public class test1 {
    public static void main(String[] args) {
        int[] a = {1,-2,4,8,-4,7,-1,-5};
        System.out.println("方法："+maxSubArray(a));
    }

    public static int maxSubArray(int[] a) {
        int max=Integer.MIN_VALUE;
        for(int i=0; i<a.length; i++){
            int sum = 0;
            for(int j=i; j<a.length; j++){
                sum += a[j];
                if(sum > max){
                    max = sum;
                }
            }
        }
        return max;

    }



}
